{
  "expo": {
    "name": "GangMatti",
    "slug": "Socil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GANGAMATTI LOGO.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.subho722.Socil"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "74ab891b-8e3a-4098-ae8c-33d903074613"
      }
    }
  }
}
